server{
    listen      80;
    server_name localhost;

    #charset koi8-r;
    #access_log   /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /usr/share/nginx/html;
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /static {
        root    /usr/share/nginx/html;
        index   index.html;
    }

    location /api {
        proxy_pass          http://127.0.0.1:3000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarder-For $proxy_add_x_forwarded_for;
    }

    #eror_page      404             /404.html;

    # redirect server errror pages to the static page /50x.html
    #
    error_page  500 502 503 504     /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
